<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b925ea1c-00a2-4f29-83c0-09a63ce33776}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Fred.Analysis</Name>
    <RootNamespace>Fred.Analysis</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'SpeedDebug' ">
    <OutputPath>bin\SpeedDebug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Fred.ImportExport.Analysis.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Fred.Analysis.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bootstrapper\Fred.Web.Bootstrapper.csproj">
      <Name>Fred.Web.Bootstrapper</Name>
      <Project>{34d7b42a-0d2f-46c4-a4f3-3842136fb86e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fred.Business.ExternalService\Fred.Business.ExternalService.csproj">
      <Name>Fred.Business.ExternalService</Name>
      <Project>{a0acfd5f-f48b-4836-9250-d46973c22f0f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fred.Business\Fred.Business.csproj">
      <Name>Fred.Business</Name>
      <Project>{039e00b1-5f56-484c-82ba-5855684a1bbc}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fred.DataAccess.ExternalService\Fred.DataAccess.ExternalService.csproj">
      <Name>Fred.DataAccess.ExternalService</Name>
      <Project>{17451402-6778-4a17-8db1-542d50db8c94}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fred.DataAccess\Fred.DataAccess.csproj">
      <Name>Fred.DataAccess</Name>
      <Project>{f86f9f7f-2269-4779-9064-515f94070cbd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fred.Entities.ExternalService\Fred.Entities.ExternalService.csproj">
      <Name>Fred.Entities.ExternalService</Name>
      <Project>{e7951328-3f88-42c6-a68e-3ae41f35449a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fred.Entities\Fred.Entities.csproj">
      <Name>Fred.Entities</Name>
      <Project>{d84768f7-f096-4e6d-997e-ac1d9232b47a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fred.Web.Shared\Fred.Web.Shared.csproj">
      <Name>Fred.Web.Shared</Name>
      <Project>{8ea425da-8eec-45c5-b5a1-b150fb84ae7e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fred.Web\Fred.Web.csproj">
      <Name>Fred.Web</Name>
      <Project>{a2c5d834-e219-4602-ba23-d47079371003}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LogicalFredIEArchitecture.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LogicalFredIEArchitecture.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LogicalFredIEArchitecture.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LogicalFredIEArchitecture.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LogicalFredIEArchitecture.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LogicalWebArchitecture.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LogicalWebArchitecture.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LogicalWebArchitecture.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LogicalWebArchitecture.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LogicalWebArchitecture.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>