# fayat

./: .tfignore  Fred.sln  UpgradeLog.htm
Common/DesignPatterns/Fred.DesignPatterns.DI.EntityFramework/: Fred.DesignPatterns.DI.EntityFramework.csproj  ImportExportUnitOfWorkRegistrar.cs  UnitOfWorkRegistrar.cs
Common/DesignPatterns/Fred.DesignPatterns.DI.Managers/: BusinessManagersRegistrar.cs  ExternalManagersRegistrar.cs  FeatureManagersRegistrar.cs  Fred.DesignPatterns.DI.Managers.csproj  GroupSpecificServicesRegistrar.cs  ImportExportBusinessManagersRegistrar.cs  ImportExportGroupSpecificServicesRegistrar.cs
Common/DesignPatterns/Fred.DesignPatterns.DI.Mvc/: Fred.DesignPatterns.DI.Mvc.csproj  MvcActivator.cs
Common/DesignPatterns/Fred.DesignPatterns.DI.Services/: Fred.DesignPatterns.DI.Services.csproj  ImportExportServicesRegistrar.cs  ServicesRegistrar.cs
Common/DesignPatterns/Fred.DesignPatterns.DI.SignalR/: Fred.DesignPatterns.DI.SignalR.csproj  ImportExportSignalRRegistrar.cs  SignalRRegistrar.cs
Common/Fred.Common.Tests.EntityFramework/: FakeDbFunctions.cs  FakeDbSet.cs  Fred.Common.Tests.EntityFramework.csproj  ModelDataTestBuilder.cs  QueryableExtensions.cs
Fred.ImportExport.Business.Tests/: Fred.ImportExport.Business.Tests.csproj
Fred.ImportExport.Business.Tests/Ci/: ImportCiAnaelSystemManagerTest.cs
Fred.ImportExport.Business.Tests/Commande/: CommandeFluxManagerTest.cs  CommandeStormImporterTest.cs
Fred.ImportExport.Business.Tests/EcritureComptable/: AchatAvecCommandeFayatTpValidatorTest.cs
Fred.ImportExport.Business.Tests/Fournisseur/: FournisseurFluxManagerTest.cs  ImportFournisseurAnaelSystemManagerTest.cs
Fred.ImportExport.Business.Tests/Personnel/: PersonnelFluxMultipleSocieteManagerTest.cs
Fred.ImportExport/Fred.ImportExport.Boostrapper.Core/: Fred.ImportExport.Boostrapper.Core.csproj  Registrar.cs
Fred.ImportExport/Fred.ImportExport.Bootstrapper.Tests/: BootstrapperTests.cs  Fred.ImportExport.Bootstrapper.Tests.csproj
Fred.ImportExport/Fred.ImportExport.Bootstrapper.Tests/Properties/: AssemblyInfo.cs
Fred.ImportExport/Fred.ImportExport.Business.Tests/Fred.ImportExport.Business.Tests/: Fred.ImportExport.Business.Tests.csproj  app.config  packages.config
Fred.Web/Fred.Business/: AbstractValidatorWithManagersAccess.cs  BusinessResources.Designer.cs  BusinessResources.resx  ComparatorHelper.cs  Fred.Business.csproj  Fred.Business.ruleset  IManager.cs  IManagerFeature.cs  IManagerTEntity.cs  IService.cs  Manager.cs  ManagerFeature.cs  ManagerTEntity.cs  ManagerTEntityTRepository.cs  Managers.cs  ManagersAccess.cs  ManagersContainer.cs  ManagersReferential.cs  PredicateBuilder.cs  SimpleManagerFeature.cs
Fred.Web/Fred.Business.Tests/: CommandesTests.cs  Fred.Business.Tests.csproj  Fred.Business.test.ruleset  TestClotureComptable.cs  TestCodeDeplacementValidator.cs  TestPersonnelHelper.cs  testhost.dll.config
Fred.Web/Fred.Business.Tests.Integration/: Fred.Business.Tests.Integration.csproj  FredBaseTest.cs  ReferentialTests.cs  SetupAssemblyInitializer.cs  TestCi.cs  TestCloturesPeriodes.cs  TestCobeAbsence.cs  TestCodeDeplacement.cs  TestCodeFirst.cs  TestCodeMajoration.cs  TestCodeZoneDeplacement.cs  TestCommande.cs  TestDatesCalendrierPaie.cs  TestDepense.cs  TestDevise.cs  TestEcritureComptable.cs  TestEtablissementComptable.cs  TestEtablissementPaie.cs  TestFacture.cs  TestFavori.cs  TestFournisseur.cs  TestIndemniteDeplacement.cs  TestJournal.cs  TestLignePointage.cs  TestLogImport.cs  TestMateriel.cs  TestModule.cs  TestNature.cs  TestObjectifFlash.cs  TestPersonnel.cs  TestPersonnelUtilisateur.cs  TestPrime.cs  TestRapportPointage.cs  TestRapprochementFacture.cs  TestReception.cs  TestRessource.cs  TestRole.cs  TestSociete.cs  TestTache.cs  TestTypeDepense.cs  (+3 more)
Fred.Web/Fred.Business.Tests.Integration/Organisation/: ArbreInfo.cs  OrganisationIntegrity.cs  TableInfo.cs
Fred.Web/Fred.Business.Tests.Integration/Properties/: AssemblyInfo.cs
Fred.Web/Fred.Business.Tests/Avenant/: AvenantManagerTest.cs
Fred.Web/Fred.Business.Tests/AxeTreeTest/: AxeTreeBuilderCustomAxeGeneration.cs  AxeTreeBuilderCustomFunctionTest.cs  AxeTreeBuilderGenerationTest.cs  AxeTreeBuilderTypesAxesTest.cs
Fred.Web/Fred.Business.Tests/Budget/: BudgetMainManagerTest.cs
Fred.Web/Fred.Business.Tests/CI/: CiManagerTest.cs
Fred.Web/Fred.Business.Tests/Commande/: CommandeFluxServiceTest.cs  CommandeLigneLockingServiceTest.cs  CommandeValidatorTest.cs  GenerateExempleExcelTest.cs  ImportCommandeLignesExcelTest.cs  ValidateHeaderCommandeTest.cs
Fred.Web/Fred.Business.Tests/EcritureComptable/: EcritureComptableManagerTest.cs
Fred.Web/Fred.Business.Tests/ExplorateurDepense/: ExplorateurDepenseHelperTest.cs
Fred.Web/Fred.Business.Tests/Facturation/: FacturationManagerTest.cs
Fred.Web/Fred.Business.Tests/Fonctionnalite/: FonctionnaliteManagerTest.cs
Fred.Web/Fred.Business.Tests/Journal/: JournalManagerTest.cs
Fred.Web/Fred.Business.Tests/Materiel/: MaterielManagerTests.cs
Fred.Web/Fred.Business.Tests/ModelBuilder/: AvancementEtat.cs  BudgetEtBudgetT4.cs  BudgetEtat.cs  CiOrganisationSociete.cs  TacheRessource.cs  Utilisateur.cs
Fred.Web/Fred.Business.Tests/Moyen/: MaterielLocationManagerTest.cs  MoyenManagerTest.cs
Fred.Web/Fred.Business.Tests/Notification/: NotificationManagerTest.cs
Fred.Web/Fred.DataAccess/: Fred.DataAccess.csproj  Fred.DataAccess.ruleset
Fred.Web/Fred.EntityFramework/: FilteredIndexSqlGenerator.cs  Fred.EntityFramework.csproj  Fred.EntityFramework.ruleset  FredDbContext.cs  MigrationHelper.cs  Script migration schema ef core (third migration - int).sql  Script migration schema ef core (third migration).sql  Script migration schema ef core.sql
Fred.Web/Fred.EntityFramework.ToolsRunner/: Fred.EntityFramework.ToolsRunner.csproj  Program.cs  Startup.cs
Fred.Web/Fred.Framework.Web/: Fred.Framework.Web.csproj
Fred.Web/Fred.SignalR/: Fred.SignalR.csproj  FredHub.cs  SignalRDependencyResolver.cs  SignalRNotificationService.cs  UserLoginIdProvider.cs  UserQueryStringIdProvider.cs
(+6673 files in other folders)
