<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{96428f51-7a9c-4811-bef1-260b026493bb}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Fred.ImportExport.Analysis</Name>
    <RootNamespace>Fred.ImportExport.Analysis</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Fred.ImportExport.Analysis.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LogicalFredIEArchitecture.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LogicalFredIEArchitecture.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LogicalFredIEArchitecture.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LogicalFredIEArchitecture.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LogicalFredIEArchitecture.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Fred-Web\Dev\Fred.Business\Fred.Business.csproj">
      <Name>Fred.Business</Name>
      <Project>{039e00b1-5f56-484c-82ba-5855684a1bbc}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Fred-Web\Dev\Fred.DataAccess\Fred.DataAccess.csproj">
      <Name>Fred.DataAccess</Name>
      <Project>{f86f9f7f-2269-4779-9064-515f94070cbd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Fred-Web\Dev\Fred.Entities.ExternalService\Fred.Entities.ExternalService.csproj">
      <Name>Fred.Entities.ExternalService</Name>
      <Project>{e7951328-3f88-42c6-a68e-3ae41f35449a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Fred-Web\Dev\Fred.Entities\Fred.Entities.csproj">
      <Name>Fred.Entities</Name>
      <Project>{d84768f7-f096-4e6d-997e-ac1d9232b47a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Fred-Web\Dev\Fred.Framework\Fred.Framework.csproj">
      <Name>Fred.Framework</Name>
      <Project>{92478535-02c7-44e0-975e-e31d77e78cca}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fred.ImportExport.Api\Fred.ImportExport.Api.csproj">
      <Name>Fred.ImportExport.Api</Name>
      <Project>{8904d5c1-9578-4f6c-a5ae-1316022762b9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fred.ImportExport.Bootstrapper\Fred.ImportExport.Bootstrapper.csproj">
      <Name>Fred.ImportExport.Bootstrapper</Name>
      <Project>{02d4206e-9d2a-4612-b803-50e989f00a85}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fred.ImportExport.Business\Fred.ImportExport.Business.csproj">
      <Name>Fred.ImportExport.Business</Name>
      <Project>{2bee77d7-295d-48a4-924e-8574e3e22321}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fred.ImportExport.DataAccess\Fred.ImportExport.DataAccess.csproj">
      <Name>Fred.ImportExport.DataAccess</Name>
      <Project>{eb202e1c-5dd4-499c-baf6-7afd92caec95}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fred.ImportExport.Database\Fred.ImportExport.Database.csproj">
      <Name>Fred.ImportExport.Database</Name>
      <Project>{d3d12f17-3ba4-4b4c-bd9e-2e3fd0923049}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fred.ImportExport.Entities\Fred.ImportExport.Entities.csproj">
      <Name>Fred.ImportExport.Entities</Name>
      <Project>{3800678c-0906-458a-bc65-8cbbd1a3aa99}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fred.ImportExport.Framework\Fred.ImportExport.Framework.csproj">
      <Name>Fred.ImportExport.Framework</Name>
      <Project>{73b1b051-675c-44ee-a521-cbf9ae2b349c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Fred.ImportExport.Web\Fred.ImportExport.Web.csproj">
      <Name>Fred.ImportExport.Web</Name>
      <Project>{9c7a2572-c9a2-4d87-b833-1be00e2ac0e0}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>