<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fred.Business.Rapport.Pointage.PointagePersonnel.PointagePersonnelGlobalDataProvider">
    <Position X="5.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAQAAAAAIAAgAAAAEAAAAAAAA=</HashCode>
      <FileName>Rapport\Pointage\PointagePersonnel\PointagePersonnelGlobalDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fred.Business.Rapport.Pointage.PointagePersonnel.PointagePersonnelGlobalData">
    <Position X="9.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAggEAEAAAAAAAAQAAABCAAAAAAAEACACAQCAAAAAA=</HashCode>
      <FileName>Rapport\Pointage\PointagePersonnel\PointagePersonnelGlobalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fred.Business.Rapport.Pointage.PointagePersonnel.PointagePersonnelTransformerForViewService">
    <Position X="1.25" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAACAgAAAQYAAAAAIAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Rapport\Pointage\PointagePersonnel\PointagePersonnelTransformerForViewService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PointagePersonnelGlobalDataProvider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Fred.Business.Rapport.Pointage.PointagePersonnel.Interfaces.IPointagePersonnelGlobalDataProvider" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Rapport\Pointage\PointagePersonnel\Interfaces\IPointagePersonnelGlobalDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>