<?xml version="1.0" encoding="utf-8"?>
<DataComparison>
  <Version>10</Version>
  <ConnectionProperties1>
    <ConnectionString>Data Source=fcistgdb-dev01v.fci.lan;Initial Catalog=FRED_Integration;Persist Security Info=True;User ID=fred_db_user;password=fci@2016;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True</ConnectionString>
    <FullDisplayName>FRED_Web_Integration</FullDisplayName>
  </ConnectionProperties1>
  <ConnectionProperties2>
    <ConnectionString>Data Source=(localdb)\ProjectsV13;Initial Catalog=Fred.Database;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</ConnectionString>
    <FullDisplayName>Localdb</FullDisplayName>
  </ConnectionProperties2>
  <SessionSettings>Default</SessionSettings>
  <DeselectedTable>[nlog].[Nlogs]</DeselectedTable>
  <DeselectedTable>[dbo].[FRED_LOG_IMPORT]</DeselectedTable>
</DataComparison>