<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fred.Entities.Rapport.RapportLigneEnt">
    <Position X="2" Y="1.75" Width="2.25" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="ListRapportLigneAstreintes" />
      <Property Name="ListCodePrimeAstreintes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Fred.Entities.Rapport.RapportLigneAstreinteEnt">
    <Position X="6.25" Y="1.75" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Astreinte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fred.Entities.Affectation.AstreinteEnt">
    <Position X="10.5" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Fred.Entities.Referential.RapportLigneCodeAstreinteEnt">
    <Position X="6.25" Y="5.75" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CodeAstreinte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fred.Entities.Referential.CodeAstreinteEnt">
    <Position X="10.5" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>