<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Fred.ImportExport\Fred.ImportExport.Business\Fred.ImportExport.Business.csproj" />
    <ProjectReference Include="..\..\..\Fred.Web\Fred.Business.ExternalService\Fred.Business.ExternalService.csproj" />
    <ProjectReference Include="..\..\..\Fred.Web\Fred.Business\Fred.Business.csproj" />
    <ProjectReference Include="..\..\GroupSpecific\Default\Fred.GroupSpecific.Default.ExternalServices\Fred.GroupSpecific.Default.ExternalServices.csproj" />
    <ProjectReference Include="..\..\GroupSpecific\Default\Fred.GroupSpecific.Default.Societe\Fred.GroupSpecific.Default.Societe.csproj" />
    <ProjectReference Include="..\..\GroupSpecific\Fes\Fred.GroupSpecific.Fes.ExternalServices\Fred.GroupSpecific.Fes.ExternalServices.csproj" />
    <ProjectReference Include="..\..\GroupSpecific\Fes\Fred.GroupSpecific.Fes.Societe\Fred.GroupSpecific.Fes.Societe.csproj" />
    <ProjectReference Include="..\..\GroupSpecific\Fred.GroupSpecific.Infrastructure\Fred.GroupSpecific.Infrastructure.csproj" />
    <ProjectReference Include="..\..\GroupSpecific\Ftp\Fred.GroupSpecific.Ftp.ExternalServices\Fred.GroupSpecific.Ftp.ExternalServices.csproj" />
    <ProjectReference Include="..\..\GroupSpecific\Ftp\Fred.GroupSpecific.Ftp.Societe\Fred.GroupSpecific.Ftp.Societe.csproj" />
    <ProjectReference Include="..\..\GroupSpecific\Rzb\Fred.GroupSpecific.Rzb.ExternalServices\Fred.GroupSpecific.Rzb.ExternalServices.csproj" />
    <ProjectReference Include="..\..\GroupSpecific\Rzb\Fred.GroupSpecific.Rzb.Societe\Fred.GroupSpecific.Rzb.Societe.csproj" />
    <ProjectReference Include="..\Fred.DesignPatterns.DI\Fred.DesignPatterns.DI.csproj" />
  </ItemGroup>

</Project>
