<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Appel">
    <Position X="1.239" Y="1.364" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Appel">
    <Position X="1.761" Y="2.438" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Appel">
    <Position X="2.5" Y="3.281" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Appel">
    <Position X="2.802" Y="4.313" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Appel">
    <Position X="3.291" Y="5.333" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Appel">
    <Position X="3.864" Y="6.458" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="Fred.Business.Budget.BudgetValidator" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAABgAAAAAAAAAAAAAQAACAA=</HashCode>
      <FileName>Budget\BudgetValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fred.Business.Budget.RessourceTacheValidator" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQACAAAAAAAAAACBgAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Budget\RessourceTacheValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fred.Business.Referential.TacheValidator" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAgAABgAAAAAAAAAAAAAAAACCA=</HashCode>
      <FileName>Referential\Tache\TacheValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fred.Business.ReferentielEtendu.ParametrageReferentielEtenduValidator" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAABgAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ReferentielEtendu\ParametrageReferentielEtenduValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fred.Business.ReferentielEtendu.ReferentielEtenduValidator" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAABgAAAAAAAAAAgAAAAACAA=</HashCode>
      <FileName>ReferentielEtendu\ReferentielEtenduValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fred.Business.ReferentielFixe.RessourceValidator" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABCAAAAAAAAAAABgAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ReferentielFixe\RessourceValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fred.Business.Budget.BudgetRevisionValidator" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAIAAABgAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Budget\BudgetRevisionValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fred.Business.Budget.TacheRecetteValidator" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAABgAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Budget\TacheRecetteValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fred.Business.Budget.RessourceTacheDeviseValidator" Collapsed="true">
    <Position X="7" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAABgAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Budget\RessourceTacheDeviseValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>