<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Fred.Entities.Rapport.RapportEnt">
    <Position X="4" Y="10.5" Width="3.5" />
    <AssociationLine Name="ListPrimes" Type="Fred.Entities.Referential.PrimeEnt" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="20.117" />
        <Point X="7.875" Y="20.117" />
        <Point X="7.875" Y="25.938" />
        <Point X="9.75" Y="25.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="ListLignes" />
      <Property Name="ListPrimes" />
      <Property Name="ListTaches" />
      <Property Name="ListMajorations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Fred.Entities.Rapport.RapportLigneEnt">
    <Position X="21.5" Y="10.75" Width="4.25" />
    <AssociationLine Name="CodeDeplacement" Type="Fred.Entities.Referential.CodeDeplacementEnt" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.75" Y="10.75" />
        <Point X="25.75" Y="9.902" />
        <Point X="32.688" Y="9.902" />
        <Point X="32.688" Y="4.805" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ListRapportLigneTaches" Type="Fred.Entities.Rapport.RapportLigneTacheEnt" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.5" Y="11.448" />
        <Point X="21.326" Y="11.448" />
        <Point X="21.326" Y="11.461" />
        <Point X="19.906" Y="11.461" />
        <Point X="19.906" Y="7.978" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CodeAbsence" />
      <Property Name="CodeDeplacement" />
      <Property Name="CodeZoneDeplacement" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListePrimes" />
      <Property Name="ListRapportLignePrimes" />
      <Property Name="ListRapportLigneTaches" />
      <Property Name="ListRapportLigneAstreintes" />
      <Property Name="ListRapportLigneMajorations" />
      <Property Name="ListCodePrimeAstreintes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Fred.Entities.Rapport.RapportLigneAstreinteEnt">
    <Position X="29.75" Y="13.75" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Astreinte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fred.Entities.Rapport.RapportLigneMajorationEnt">
    <Position X="16.5" Y="10.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Fred.Entities.Rapport.RapportLignePrimeEnt">
    <Position X="16.75" Y="24.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Fred.Entities.Referential.RapportLigneCodeAstreinteEnt">
    <Position X="29.25" Y="17.75" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CodeAstreinte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fred.Entities.Rapport.RapportLigneTacheEnt">
    <Position X="17.5" Y="4.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Fred.Entities.Rapport.PointagePrimeBase">
    <Position X="17.25" Y="19.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Fred.Entities.Referential.CodeDeplacementEnt">
    <Position X="31.75" Y="0.75" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Fred.Entities.Referential.CodeMajorationEnt">
    <Position X="9.5" Y="11" Width="4.75" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="ListRapportLignesMajoration" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Fred.Entities.Referential.CodeZoneDeplacementEnt">
    <Position X="33.75" Y="6.25" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Fred.Entities.Referential.PrimeEnt">
    <Position X="9.75" Y="25" Width="4.25" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="RapportLignePrimes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Fred.Entities.Referential.TacheEnt">
    <Position X="9.25" Y="1" Width="4" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="RapportLigneTaches" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fred.Entities.Referential.CodeAstreinteEnt">
    <Position X="34.25" Y="17.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Fred.Entities.Affectation.AstreinteEnt">
    <Position X="33.75" Y="13.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Fred.Entities.Referential.CodeAbsenceEnt">
    <Position X="24.5" Y="2" Width="3.75" />
    <AssociationLine Name="CodeAbsneceParent" Type="Fred.Entities.Referential.CodeAbsenceEnt" ManuallyRouted="true">
      <Path>
        <Point X="25.83" Y="2" />
        <Point X="25.83" Y="1.271" />
        <Point X="26.946" Y="1.271" />
        <Point X="26.946" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.123" Y="0.81" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CodeAbsneceParent" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>