<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="If necessary theses classes may be inherited to specialize custom Business Exception or custom Technical Exception">
    <Position X="10.156" Y="4.885" Height="0.885" Width="2.867" />
  </Comment>
  <Class Name="Fred.Framework.Exceptions.FredException">
    <Position X="4.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAABAAAAAgAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FredException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fred.Framework.Tool.DumpObject" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABIAAAAEAAAAAAAAgwgEAIAAIAAQAAAAAAAAABAAAAA=</HashCode>
      <FileName>Tool\DumpObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fred.Framework.LogManager" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAIAAAQAAAABgAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>LogManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fred.Framework.Exceptions.FredBusinessException">
    <Position X="2" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FredBusinessException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fred.Framework.Exceptions.FredRepositoryException">
    <Position X="4.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FredRepositoryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fred.Framework.Exceptions.FredTechnicalException">
    <Position X="7.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FredTechnicalException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fred.Framework.Exceptions.FredBusinessConflictException" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FredBusinessConflictException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fred.Framework.Exceptions.FredBusinessNotFoundException" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FredBusinessNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fred.Framework.Exceptions.FredRepositoryNotFoundException" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FredRepositoryNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>